PORT = 5060
DB_URL = mongodb url
JWT_ACCESS_SECRET = access_secret
JWT_REFRESH_SECRET = refresh_secret
MAIL_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = email_address
SMTP_PASSWORD = google_app_passwords
SERVER_API_URL = http://localhost:5060
