<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t26 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t27 {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important
            }

            .t29,
            .t82 {
                width: 480px !important
            }

            .t24 {
                width: 353px !important
            }

            .t7 {
                padding-bottom: 20px !important
            }

            .t14,
            .t19,
            .t34,
            .t72,
            .t78,
            .t9 {
                width: 420px !important
            }

            .t6 {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important
            }

            .t80 {
                padding: 40px 30px !important
            }

            .t70 {
                padding-bottom: 36px !important
            }

            .t66 {
                text-align: center !important
            }

            .t37,
            .t39,
            .t43,
            .t45,
            .t49,
            .t51,
            .t55,
            .t57,
            .t61,
            .t63 {
                display: revert !important
            }

            .t41,
            .t47,
            .t53,
            .t59,
            .t65 {
                vertical-align: top !important;
                width: 44px !important
            }

            .t17 {
                padding-bottom: 34px !important
            }

            .t1 {
                padding-bottom: 50px !important
            }

            .t3 {
                width: 80px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;800&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t86" style="min-width:100%;Margin:0px;padding:0px;background-color:#0D0C0C;">
    <div class="t85" style="background-color:#0D0C0C;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t84" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#0D0C0C;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#0D0C0C"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td>
                                <div class="t26"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t30" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t29" style="background-color:#333333;overflow:hidden;width:600px;border-radius:15px 15px 0 0;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t29"
                                            style="background-color:#333333;overflow:hidden;width:600px;border-radius:15px 15px 0 0;">
                                            <!--<![endif]-->
                                            <table class="t28" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t27" style="padding:0 50px 60px 50px;">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td align="left">
                                                                    <table class="t4" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="110" class="t3" style="background-color:#000000;overflow:hidden;width:110px;border-radius:0 0 5px 5px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t3"
                                                                                style="background-color:#000000;overflow:hidden;width:110px;border-radius:0 0 5px 5px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t2" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t1"
                                                                                            style="padding:15px 15px 60px 15px;">
                                                                                            <div style="font-size:0px;">
                                                                                                <img class="t0"
                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                    width="80"
                                                                                                    height="80" alt=""
                                                                                                    src="/images/6.png" />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t5"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding: 50px 0;">
                                                                    <form action="{{mySubmitEndpoint}}" method="POST" style="max-width: 500px; margin: 0 auto; text-align: center;">
                                                                        <!-- New Password Text -->
                                                                        <h1 style="font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; 
                                                                            color: #F8F8F8; margin-bottom: 60px; font-size: 34px; font-weight: 600;">
                                                                            Create New Password
                                                                        </h1>
                                                                        <!-- Input Fields -->
                                                                        <div style="margin-bottom: 20px;">
                                                                            <input class="t11" type="password" name="newpassword"
                                                                                placeholder="Enter new password" required
                                                                                style="width: 100%; max-width: 400px; padding: 10px; font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; 
                                                                                font-size: 16px; border: 1px solid #ccc; border-radius: 5px; margin: 0 auto; display: block;">
                                                                        </div>
                                                                        <div style="margin-bottom: 20px;">
                                                                            <input class="t11" type="password" name="confirmpassword"
                                                                                placeholder="Confirm new password" required
                                                                                style="width: 100%; max-width: 400px; padding: 10px; font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; 
                                                                                font-size: 16px; border: 1px solid #ccc; border-radius: 5px; margin: 0 auto; display: block;">
                                                                        </div>
                                                                        <!-- Submit Button -->
                                                                        <button type="submit" class="t21"
                                                                            style="background-color: #181818; color: #F8F8F8; border: none; border-radius: 44px; 
                                                                            padding: 15px 30px; font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; 
                                                                            font-size: 14px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.5px; cursor: pointer; 
                                                                            line-height: 1.2; display: inline-block;">
                                                                            Change Password
                                                                        </button>
                                                                    </form>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                         
                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td justify="center">
                                <table class="t83" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t82" style="background-color:#333333;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t82" style="background-color:#333333;width:600px;">
                                            <!--<![endif]-->
                                            <table class="t81" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t80" style="padding:48px 50px 48px 50px;">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td justify="center">
                                                                    <table class="t35" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t34" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t34" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t33" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t32">
                                                                                            <p class="t31"
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#C4C4C4;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                Want updates through
                                                                                                more platforms?</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td justify="center">
                                                                    <table class="t73" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t72" style="background-color:#333333;width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t72"
                                                                                style="background-color:#333333;width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t71" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t70"
                                                                                            style="padding:10px 0 44px 0;">
                                                                                            <div class="t69"
                                                                                                style="width:100%;text-align:center;">
                                                                                                <div class="t68"
                                                                                                    style="display:inline-block;">
                                                                                                    <table class="t67"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        jusitfy="center"
                                                                                                        valign="top">
                                                                                                        <tr class="t66">
                                                                                                            <td></td>
                                                                                                            <td class="t41"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t40"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t37"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t38">
                                                                                                                            <a href="https://www.linkedin.com/in/bipin-s-c/"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t36"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    alt=""
                                                                                                                                    src="/images/1.png" /></a>
                                                                                                                        </td>
                                                                                                                        <td class="t39"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t47"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t46"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t43"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t44">
                                                                                                                            <a href="https://bookish-dollop.vercel.app/"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t42"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    alt=""
                                                                                                                                    src="/images/5.png" /></a>
                                                                                                                        </td>
                                                                                                                        <td class="t45"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t53"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t52"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t49"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t50">
                                                                                                                            <a href="https://github.com/Bunty9"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t48"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    alt=""
                                                                                                                                    src="/images/4.png" /></a>
                                                                                                                        </td>
                                                                                                                        <td class="t51"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t59"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t58"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t55"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t56">
                                                                                                                            <a href="mailto:cbipin2000@gmail.com"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t54"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    alt=""
                                                                                                                                    src="/images/3.png" /></a>
                                                                                                                        </td>
                                                                                                                        <td class="t57"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t65"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t64"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t61"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t62">
                                                                                                                            <a href="https://www.instagram.com/blxxdblxxm"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t60"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    alt=""
                                                                                                                                    src="/images/2.png" /></a>
                                                                                                                        </td>
                                                                                                                        <td class="t63"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td justify="center">
                                                                    <table class="t79" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t78" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t78" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t77" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t76">
                                                                                            <p class="t75"
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#ABABAB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                made with  by <a
                                                                                                    class="t74"
                                                                                                    href="https://github.com/Bunty9"
                                                                                                    style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;direction:ltr;color:#ABABAB;mso-line-height-rule:exactly;"
                                                                                                    target="_blank">Bunty9</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>